AUTH_SECRET=694385f0dec610edf0bdc9ab60c914e6
DATABASE_URL=file:./dev.db
GOOGLE_CLIENT_ID=MY_GOOGLE_ID
GOOGLE_CLIENT_SECRET=MY_GOOGLE_SECRET
YAHOO_MAIL_USERNAME=yourusername@yahoo.com
YAHOO_MAIL_PASSWORD=your_yahoo_app_password
HOST=https://localhost:8102